<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAZ-U4-c1b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Reciver Message!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms8-hE-2zU">
                                        <rect key="frame" x="20" y="20" width="560" height="514"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="atb-OT-iVr"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-zY-0QU">
                                        <rect key="frame" x="20" y="542" width="470" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KuZ-yh-8Sc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ARs-mN-yAB"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-b1-e1F">
                                        <rect key="frame" x="498" y="542" width="82" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EKu-v5-GeW"/>
                                            <constraint firstAttribute="width" constant="82" id="aVw-uU-u7x"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xi1-0L-uj6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S6D-zY-0QU" firstAttribute="leading" secondItem="aAZ-U4-c1b" secondAttribute="leading" constant="20" id="DDJ-BO-68A"/>
                                    <constraint firstAttribute="trailing" secondItem="Ms8-hE-2zU" secondAttribute="trailing" constant="20" id="Io8-O7-ZKI"/>
                                    <constraint firstAttribute="trailing" secondItem="fcb-b1-e1F" secondAttribute="trailing" constant="20" id="Oix-K8-U4O"/>
                                    <constraint firstItem="fcb-b1-e1F" firstAttribute="leading" secondItem="S6D-zY-0QU" secondAttribute="trailing" constant="8" id="TWt-IY-pSI"/>
                                    <constraint firstItem="S6D-zY-0QU" firstAttribute="top" secondItem="Ms8-hE-2zU" secondAttribute="bottom" constant="8" id="VKR-St-Bvg"/>
                                    <constraint firstAttribute="bottom" secondItem="S6D-zY-0QU" secondAttribute="bottom" constant="8" id="ZPj-wu-KOO"/>
                                    <constraint firstItem="Ms8-hE-2zU" firstAttribute="top" secondItem="aAZ-U4-c1b" secondAttribute="top" constant="20" id="bkD-1z-NCN"/>
                                    <constraint firstItem="Ms8-hE-2zU" firstAttribute="leading" secondItem="aAZ-U4-c1b" secondAttribute="leading" constant="20" id="box-JD-GdT"/>
                                    <constraint firstAttribute="bottom" secondItem="fcb-b1-e1F" secondAttribute="bottom" constant="8" id="gfZ-p5-IGP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAZ-U4-c1b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KS9-e9-5u0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aAZ-U4-c1b" secondAttribute="bottom" id="NLa-Ox-fkz"/>
                            <constraint firstAttribute="trailing" secondItem="aAZ-U4-c1b" secondAttribute="trailing" id="nmc-Vq-Ihs"/>
                            <constraint firstItem="aAZ-U4-c1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ukT-MH-Uk8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="aAZ-U4-c1b" id="AHW-Hu-MmB"/>
                        <outlet property="receiverTextView" destination="Ms8-hE-2zU" id="G0B-h3-iN9"/>
                        <outlet property="sendTextView" destination="S6D-zY-0QU" id="dC7-LS-MSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="347"/>
        </scene>
    </scenes>
</document>
